[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex b4dc2fb..0f7fff4 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -46,6 +46,7 @@[m
         "react-day-picker": "^9.3.5",[m
         "react-dom": "^18.3.1",[m
         "react-hook-form": "^7.53.1",[m
[32m+[m[32m        "react-icons": "^5.5.0",[m
         "react-router-dom": "^6.27.0",[m
         "recharts": "^2.10.5",[m
         "sonner": "^1.5.0",[m
[36m@@ -4492,9 +4493,9 @@[m
       }[m
     },[m
     "node_modules/caniuse-lite": {[m
[31m-      "version": "1.0.30001754",[m
[31m-      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001754.tgz",[m
[31m-      "integrity": "sha512-x6OeBXueoAceOmotzx3PO4Zpt4rzpeIFsSr6AAePTZxSkXiYDUmpypEl7e2+8NCd9bD7bXjqyef8CJYPC1jfxg==",[m
[32m+[m[32m      "version": "1.0.30001755",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001755.tgz",[m
[32m+[m[32m      "integrity": "sha512-44V+Jm6ctPj7R52Na4TLi3Zri4dWUljJd+RDm+j8LtNCc/ihLCT+X1TzoOAkRETEWqjuLnh9581Tl80FvK7jVA==",[m
       "dev": true,[m
       "funding": [[m
         {[m
[36m@@ -4936,9 +4937,9 @@[m
       }[m
     },[m
     "node_modules/csstype": {[m
[31m-      "version": "3.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.2.0.tgz",[m
[31m-      "integrity": "sha512-si++xzRAY9iPp60roQiFta7OFbhrgvcthrhlNAGeQptSY25uJjkfUV8OArC3KLocB8JT8ohz+qgxWCmz8RhjIg==",[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-D80T+tiqkd/8B0xNlbstWDG4x6aqVfO52+OlSUNIdkTvmNw0uQpJLeos2J/2XvpyidAFuTPmpad+tUxLndwj6g==",[m
       "license": "MIT"[m
     },[m
     "node_modules/d3-array": {[m
[36m@@ -5273,9 +5274,9 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/electron-to-chromium": {[m
[31m-      "version": "1.5.252",[m
[31m-      "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.5.252.tgz",[m
[31m-      "integrity": "sha512-53uTpjtRgS7gjIxZ4qCgFdNO2q+wJt/Z8+xAvxbCqXPJrY6h7ighUkadQmNMXH96crtpa6gPFNP7BF4UBGDuaA==",[m
[32m+[m[32m      "version": "1.5.254",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.5.254.tgz",[m
[32m+[m[32m      "integrity": "sha512-DcUsWpVhv9svsKRxnSCZ86SjD+sp32SGidNB37KpqXJncp1mfUgKbHvBomE89WJDbfVKw1mdv5+ikrvd43r+Bg==",[m
       "dev": true,[m
       "license": "ISC"[m
     },[m
[36m@@ -7935,6 +7936,15 @@[m
         "react": "^16.8.0 || ^17 || ^18 || ^19"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-icons": {[m
[32m+[m[32m      "version": "5.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-icons/-/react-icons-5.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-MEFcXdkP3dLo8uumGI5xN3lDFNsRtrjbOEKDLD7yv76v4wpnEq2Lt2qeHaQOr34I/wPN3s3+N08WkQ+CW37Xiw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-is": {[m
       "version": "16.13.1",[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[1mdiff --git a/frontend/package.json b/frontend/package.json[m
[1mindex 8d3a769..f4cda3b 100644[m
[1m--- a/frontend/package.json[m
[1m+++ b/frontend/package.json[m
[36m@@ -9,6 +9,7 @@[m
     "preview": "vite preview --port 4173"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "@hookform/resolvers": "^3.5.0",[m
     "@radix-ui/react-accordion": "^1.1.2",[m
     "@radix-ui/react-alert-dialog": "^1.0.5",[m
     "@radix-ui/react-aspect-ratio": "^1.0.3",[m
[36m@@ -31,11 +32,10 @@[m
     "@radix-ui/react-slider": "^1.1.2",[m
     "@radix-ui/react-switch": "^1.0.3",[m
     "@radix-ui/react-tabs": "^1.0.4",[m
[32m+[m[32m    "@radix-ui/react-toast": "^1.2.4",[m
     "@radix-ui/react-toggle": "^1.0.3",[m
     "@radix-ui/react-toggle-group": "^1.0.4",[m
[31m-    "@radix-ui/react-toast": "^1.2.4",[m
     "@radix-ui/react-tooltip": "^1.0.7",[m
[31m-    "@hookform/resolvers": "^3.5.0",[m
     "@tanstack/react-query": "^5.59.0",[m
     "axios": "^1.7.7",[m
     "class-variance-authority": "^0.7.0",[m
[36m@@ -47,6 +47,7 @@[m
     "react-day-picker": "^9.3.5",[m
     "react-dom": "^18.3.1",[m
     "react-hook-form": "^7.53.1",[m
[32m+[m[32m    "react-icons": "^5.5.0",[m
     "react-router-dom": "^6.27.0",[m
     "recharts": "^2.10.5",[m
     "sonner": "^1.5.0",[m
[36m@@ -73,4 +74,3 @@[m
     "vite-tsconfig-paths": "^5.1.1"[m
   }[m
 }[m
[31m-[m
[1mdiff --git a/frontend/src/App.tsx b/frontend/src/App.tsx[m
[1mindex 01fc6bc..2a4239b 100644[m
[1m--- a/frontend/src/App.tsx[m
[1m+++ b/frontend/src/App.tsx[m
[36m@@ -1,6 +1,11 @@[m
 import { AppRouter } from "./router";[m
[32m+[m[32mimport ChatAssistant from "./components/ChatAssistant";[m
 [m
[31m-const App = () => <AppRouter />;[m
[31m-[m
[31m-export default App;[m
[31m-[m
[32m+[m[32mexport default function App() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m      <AppRouter />[m
[32m+[m[32m      <ChatAssistant />[m
[32m+[m[32m    </>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[1mdiff --git a/frontend/src/components/ChatBox.tsx b/frontend/src/components/ChatBox.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..d4e6cd5[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/components/ChatBox.tsx[m
[36m@@ -0,0 +1,117 @@[m
[32m+[m[32mimport React, { useState } from "react";[m
[32m+[m
[32m+[m[32mconst ChatBox: React.FC = () => {[m
[32m+[m[32m    const [messages, setMessages] = useState<{ from: string; text: string }[]>([]);[m
[32m+[m[32m    const [input, setInput] = useState("");[m
[32m+[m[32m    const [isBotTyping, setIsBotTyping] = useState(false);[m
[32m+[m
[32m+[m[32m    const sendMessage = async () => {[m
[32m+[m[32m        if (!input.trim()) return;[m
[32m+[m
[32m+[m[32m        const userMsg = input;[m
[32m+[m
[32m+[m[32m        // Thêm tin nhắn người dùng[m
[32m+[m[32m        setMessages(prev => [...prev, { from: "user", text: userMsg }]);[m
[32m+[m[32m        setInput("");[m
[32m+[m
[32m+[m[32m        try {[m
[32m+[m[32m            setIsBotTyping(true);[m
[32m+[m
[32m+[m[32m            // FE gọi đúng API backend (POST /api/chat)[m
[32m+[m[32m            const res = await fetch("http://localhost:8083/api/chat", {[m
[32m+[m[32m                method: "POST",[m
[32m+[m[32m                headers: { "Content-Type": "application/json" },[m
[32m+[m[32m                body: JSON.stringify({ message: userMsg }),[m
[32m+[m[32m            });[m
[32m+[m
[32m+[m[32m            const data = await res.json();[m
[32m+[m
[32m+[m[32m            // Bot trả lời đúng key: data.reply[m
[32m+[m[32m            setMessages(prev => [...prev, { from: "bot", text: data.reply }]);[m
[32m+[m
[32m+[m[32m        } catch (err) {[m
[32m+[m[32m            setMessages(prev => [[m
[32m+[m[32m                ...prev,[m
[32m+[m[32m                { from: "bot", text: "Xin lỗi, server hiện không phản hồi :((" }[m
[32m+[m[32m            ]);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        setIsBotTyping(false);[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div style={{[m
[32m+[m[32m            position: "fixed",[m
[32m+[m[32m            bottom: "20px",[m
[32m+[m[32m            right: "20px",[m
[32m+[m[32m            width: "320px",[m
[32m+[m[32m            background: "white",[m
[32m+[m[32m            borderRadius: "12px",[m
[32m+[m[32m            boxShadow: "0 4px 15px rgba(0,0,0,0.1)",[m
[32m+[m[32m            padding: "12px",[m
[32m+[m[32m            zIndex: 9999[m
[32m+[m[32m        }}>[m
[32m+[m[32m            <h3 style={{ fontSize